# gluten-free-eats-app

./: GLUTENFREE_EATS_DOCUMENTATION.md  README.md  build-apk.ps1  build.sh  capacitor.config.ts  clean-reinstall.bat  clean-reinstall.ps1  clean-reinstall.sh  clean-web.bat  empty-module.js  index.html  make-executable.sh  make-scripts-executable.sh  package-lock.json  package.json  run-dev.bat  run-dev.sh  start-app.js  start-safe.sh  start-web.bat  tailwind.config.ts  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/glutenfreeeats/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json  manifest.webmanifest  sw.js
scripts/: env-setup.js  rollup-patch.js  vite-launcher.js
src/: App.css  App.tsx  index.css  main.tsx  vite.config.ts
src/components/: AppDescriptionDocument.tsx  BottomNavigation.tsx  Layout.tsx  LoadingScreen.tsx  ProfileTypeSwitch.tsx
src/components/Authentication/: AuthGuard.tsx  LoginForm.tsx  RegisterForm.tsx
src/components/Booking/: BookingForm.tsx  BookingFormWithPayment.tsx  GuaranteeRulesDialog.tsx  PaymentForm.tsx
src/components/Bookings/: AttendanceDialog.tsx  BookingItem.tsx  BookingList.tsx  BookingUtils.ts  BookingsByDate.tsx  DateHeader.tsx  NotificationButtons.tsx  NotificationDialog.tsx  ReviewCodeDialog.tsx
src/components/Favorites/: EmptyState.tsx  FavoritesList.tsx  LoadingSkeleton.tsx
src/components/Home/: NavigationButtons.tsx  RegionAlert.tsx  RestaurantList.tsx  RestaurateurAccess.tsx  SearchBar.tsx  WelcomeHeader.tsx
src/components/Map/: RestaurantMap.tsx
src/components/Payment/: PaymentManager.tsx
src/components/Registration/: BookingsStep.tsx  CompletionStep.tsx  ContentStep.tsx  FeaturesStep.tsx  ManagerInfoStep.tsx  MediaStep.tsx  OperationsStep.tsx  PromotionsStep.tsx  RestaurantInfoStep.tsx
src/components/Restaurant/: BookingConfirmationSystem.tsx  BookingSystem.tsx  DashboardContent.tsx  DashboardHeader.tsx  DashboardNavigation.tsx  HomeTile.tsx  MenuViewer.tsx  OfferForm.tsx  RestaurantCard.tsx  RestaurantCardRegistration.tsx  RestaurantDetails.tsx  RestaurantInfo.tsx  RestaurantLayout.tsx  RestaurantNavBar.tsx  RestaurantRegistrationPayment.tsx  ReviewForm.tsx  TableManagement.tsx
src/components/Restaurant/TableManagement/: AddTableForm.tsx  TableList.tsx  index.tsx
src/components/Video/: VideoPlayer.tsx
src/components/common/: StarRating.tsx
src/components/ui/: badge.tsx  button.tsx  sonner.tsx
src/context/: AdminContext.tsx  AuthContext.tsx  BookingContext.tsx  TabContext.tsx  TableContext.tsx
src/data/: sampleRestaurant.ts
src/hooks/: use-mobile.ts  useFirestore.ts  useGeolocation.tsx  useGeolocationRestaurants.ts  useOfflineRestaurants.ts  useRegionVerification.ts  useRestaurantBookings.ts  useRestaurantData.ts  useRestaurantList.ts  useRestaurantSearch.ts  useRestaurantTab.ts  useUserLocation.ts
src/lib/: firebase.ts  safeStorage.ts
src/pages/: AdminDashboard.tsx  AdminLogin.tsx  BookingsPage.tsx  ClientHome.tsx  FavoritesPage.tsx  ForgotPassword.tsx  Home.tsx  Index.tsx  Login.tsx  NotFound.tsx  OffersPage.tsx  PaymentsPage.tsx  ProfilePage.tsx  Register.tsx  RestaurantDashboard.tsx  RestaurantHomePage.tsx  RestaurantLogin.tsx  RestaurantPage.tsx  RestaurantRegister.tsx  RestaurantRegistrationPage.tsx  RestaurantSettingsPage.tsx  SearchPage.tsx  UserRedirect.tsx  UserSettingsPage.tsx  VideoRecipesPage.tsx
src/pages/restaurant/: RestaurantBookings.tsx  RestaurantGallery.tsx  RestaurantOffers.tsx  RestaurantProfile.tsx  RestaurantReviews.tsx  RestaurantVideos.tsx
src/services/: restaurantService.ts
src/types/: restaurant.ts  restaurantRegistration.ts
src/utils/: distanceCalculator.ts  formErrorUtils.ts  geolocation.ts
